<script src="https://cdn.tailwindcss.com"></script>

<section class="p-10 bg-gradient-to-br from-green-50 to-green-100 min-h-screen">
  <div class="flex justify-between items-center mb-8">
    <h2 class="text-4xl font-extrabold text-green-800 tracking-tight">
      👑 Admin Dashboard
    </h2>

    <!-- ✅ Logout Button -->
    <a href="/logout"
       class="bg-red-600 hover:bg-red-700 text-white px-5 py-2.5 rounded-xl shadow-md transition transform hover:scale-105">
      Logout
    </a>
  </div>

  <div class="grid lg:grid-cols-2 gap-10">
    <!-- ✅ User Management Section -->
    <div class="bg-white p-8 rounded-2xl shadow-lg border border-green-100 hover:shadow-2xl transition">
      <h3 class="text-2xl font-semibold text-green-700 mb-6 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4 -4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
        </svg>
        Manage Users & Sellers
      </h3>

      <!-- ✅ Add Seller Form -->
      <form action="/admin/add-seller" method="POST" class="space-y-4 mb-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <input type="text" name="name" placeholder="Seller Name"
                 class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition">
          <input type="email" name="email" placeholder="Email"
                 class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition">
        </div>
        <input type="password" name="password" placeholder="Password"
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition">
        <button
          class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2.5 rounded-lg shadow-md transition transform hover:scale-[1.02]">
          ➕ Add New Seller
        </button>
      </form>

      <!-- ✅ User List -->
      <div class="overflow-x-auto">
        <table class="w-full text-left border-collapse">
          <thead>
            <tr class="bg-green-100 text-green-900">
              <th class="px-3 py-2">Name</th>
              <th class="px-3 py-2">Email</th>
              <th class="px-3 py-2 text-center">Role</th>
              <th class="px-3 py-2 text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            {{#each users}}
            <tr class="border-b hover:bg-green-50 transition">
              <td class="px-3 py-2 font-medium text-gray-800">{{this.name}}</td>
              <td class="px-3 py-2 text-gray-700">{{this.email}}</td>
              <td class="px-3 py-2 text-center">
                <span class="px-3 py-1 rounded-full text-sm
                  {{#if (eq this.role "seller")}} bg-green-100 text-green-700
                  {{else if (eq this.role "customer")}} bg-blue-100 text-blue-700
                  {{else}} bg-gray-100 text-gray-700
                  {{/if}}">
                  {{this.role}}
                </span>
              </td>
              <td class="px-3 py-2 text-center">
                <form action="/admin/users/delete/{{this.id}}" method="POST">
                  <button class="text-red-600 hover:text-red-800 font-medium hover:underline transition">
                    Delete
                  </button>
                </form>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>

    <!-- ✅ Dashboard Info / Summary -->
    <div class="bg-white p-8 rounded-2xl shadow-lg border border-green-100 hover:shadow-2xl transition">
      <h3 class="text-2xl font-semibold text-green-700 mb-6 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6"/>
        </svg>
        Dashboard Overview
      </h3>

      <ul class="space-y-3 text-gray-700">
        <li class="flex justify-between">
          <span>Total Sellers:</span>
          <strong>{{sellerCount}}</strong>
        </li>
        <li class="flex justify-between">
          <span>Total Customers:</span>
          <strong>{{customerCount}}</strong>
        </li>
        <li class="flex justify-between">
          <span>System Version:</span>
          <strong>RainIer v1.0</strong>
        </li>
      </ul>
    </div>
  </div>

  {{> footer}}
</section>
