<header class="bg-green-700 text-white px-6 py-3 flex justify-between items-center shadow-lg">
  <h1 class="text-xl font-bold">Salas, Familara, and Domingo Shop</h1>

  <nav class="space-x-6 flex items-center">
    <a href="/" class="hover:underline">Home</a>
    <a href="/cart" class="hover:underline">Cart</a>
    {{#if user}}
      {{#if (eq user.role "admin")}}
        <a href="/admin/dashboard" class="hover:underline">Dashboard</a>
      {{else}}
        <a href="/orders" class="hover:underline">My Orders</a>
      {{/if}}
      <!-- ✅ Logout triggers modal -->
      <button onclick="openLogoutModal()" class="hover:underline">Logout ({{user.name}})</button>
    {{else}}
      <a href="/login" class="hover:underline">Login</a>
    {{/if}}
  </nav>
</header>

<!-- ✅ Logout Confirmation Modal -->
<div id="logoutModal"
     class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-xl shadow-2xl p-6 text-center w-80 animate-fadeIn">
    <h2 class="text-lg font-semibold text-gray-800 mb-3">Are you sure you want to logout?</h2>
    <div class="flex justify-center space-x-4 mt-4">
      <button onclick="closeLogoutModal()"
              class="px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 transition">
        Cancel
      </button>
      <a href="/logout"
         class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition">
        Logout
      </a>
    </div>
  </div>
</div>

<!-- ✅ Simple Modal JS -->
<script>
  function openLogoutModal() {
    document.getElementById('logoutModal').classList.remove('hidden');
  }
  function closeLogoutModal() {
    document.getElementById('logoutModal').classList.add('hidden');
  }
</script>

<!-- ✅ Optional smooth fade animation -->
<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
  .animate-fadeIn {
    animation: fadeIn 0.25s ease-out;
  }
</style>
