<script src="https://cdn.tailwindcss.com"></script>

<nav class="backdrop-blur-lg bg-white/20 shadow-md p-4 flex justify-between items-center">
  <h1 class="text-2xl font-bold text-white drop-shadow-lg">🛒 XianCommerce</h1>
  <div class="flex gap-4 text-white">
    <a href="/">Home</a>
    <a href="/products">Products</a>
    {{#if user}}
      <a href="/cart">Cart</a>
      <a href="/orders">My Orders</a>
      <a href="/logout">Logout</a>
    {{else}}
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    {{/if}}
  </div>
</nav>
