<script src="https://cdn.tailwindcss.com"></script>

<section class="p-10 bg-gradient-to-br from-green-50 to-green-100 min-h-screen">
  <div class="flex justify-between items-center mb-8">
    <h2 class="text-4xl font-extrabold text-green-800 tracking-tight">
      🏪 Seller Dashboard
    </h2>

    <!-- ✅ Logout Button -->
    <a href="/logout"
       class="bg-red-600 hover:bg-red-700 text-white px-5 py-2.5 rounded-xl shadow-md transition transform hover:scale-105">
      Logout
    </a>
  </div>

  <div class="grid lg:grid-cols-2 gap-10">
    <!-- ✅ Manage Products Section -->
    <div class="bg-white p-8 rounded-2xl shadow-lg border border-green-100 hover:shadow-2xl transition">
      <h3 class="text-2xl font-semibold text-green-700 mb-6 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path d="M3 3h18v18H3V3z"/><path d="M16 3v18"/>
        </svg>
        Manage My Products
      </h3>

      <!-- Add Product Form -->
      <form action="/seller/products" method="POST" enctype="multipart/form-data" class="space-y-4 mb-8">
        <input type="text" name="name" placeholder="Product Name"
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition">
        <textarea name="description" placeholder="Description"
                  class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition"></textarea>
        <input type="number" name="price" step="0.01" placeholder="Price"
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition">
        <input type="file" name="image" required
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none transition">
        <button
          class="w-full bg-green-600 hover:bg-green-700 text-white font-medium py-2.5 rounded-lg shadow-md transition transform hover:scale-[1.02]">
          ➕ Add Product
        </button>
      </form>

      <!-- Product List -->
      <div class="overflow-x-auto">
        <table class="w-full text-left border-collapse">
          <thead>
            <tr class="bg-green-100 text-green-900">
              <th class="px-3 py-2">Product</th>
              <th class="px-3 py-2 text-right">Price</th>
              <th class="px-3 py-2 text-center">Action</th>
            </tr>
          </thead>
          <tbody>
            {{#each products}}
            <tr class="border-b hover:bg-green-50 transition">
              <td class="px-3 py-2 font-medium text-gray-800 flex items-center space-x-2">
                {{#if this.image}}
                  <img src="{{this.image}}" alt="{{this.name}}" class="w-10 h-10 rounded-md object-cover border">
                {{/if}}
                <span>{{this.name}}</span>
              </td>
              <td class="px-3 py-2 text-right text-green-700 font-semibold">₱{{this.price}}</td>
              <td class="px-3 py-2 text-center">
                <form action="/seller/products/delete/{{this.id}}" method="POST">
                  <button
                    class="text-red-600 hover:text-red-800 font-medium transition hover:underline">Delete</button>
                </form>
              </td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </div>
    </div>

        <!-- ✅ My Orders Section (cleaned & interactive) -->
        <div class="bg-white p-8 rounded-2xl shadow-lg border border-green-100 hover:shadow-2xl transition">
        <h3 class="text-2xl font-semibold text-green-700 mb-6 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M3 3h18v18H3V3z"/><path d="M8 3v18"/>
            </svg>
            🧾 My Product Orders
        </h3>

        <div class="overflow-x-auto">
            <table class="w-full text-left border-collapse">
            <thead>
                <tr class="bg-green-100 text-green-900">
                <th class="px-3 py-2 text-left">Customer</th>
                <th class="px-3 py-2 text-center">Total</th>
                <th class="px-3 py-2 text-center">Status</th>
                <th class="px-3 py-2 text-center">Action</th>
                </tr>
            </thead>
            <tbody>
                {{#each orders}}
                <tr class="border-b hover:bg-green-50 transition">
                <td class="px-3 py-2 text-gray-800 font-medium">{{this.User.name}}</td>
                <td class="px-3 py-2 text-center text-green-700 font-semibold">₱{{this.total_price}}</td>

                <!-- Status badge -->
                <td class="px-3 py-2 text-center">
                    <span class="px-3 py-1 rounded-full text-sm
                    {{#if (eq this.status "Pending")}} bg-yellow-100 text-yellow-700
                    {{else if (eq this.status "Processing")}} bg-blue-100 text-blue-700
                    {{else if (eq this.status "Completed")}} bg-green-100 text-green-700
                    {{else}} bg-gray-100 text-gray-700
                    {{/if}}">
                    {{this.status}}
                    </span>
                </td>

                <!-- Action buttons -->
                <td class="px-3 py-2 text-center">
                    <form action="/seller/orders/update/{{this.id}}" method="POST" class="flex items-center justify-center space-x-2">
                    <select name="status"
                            class="border border-gray-300 rounded-lg px-2 py-1 focus:ring-2 focus:ring-green-500 text-sm outline-none transition">
                        <option {{#if (eq this.status "Pending")}}selected{{/if}}>Pending</option>
                        <option {{#if (eq this.status "Processing")}}selected{{/if}}>Processing</option>
                        <option {{#if (eq this.status "Completed")}}selected{{/if}}>Completed</option>
                    </select>
                    <button
                        class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-lg text-sm shadow transition transform hover:scale-105">
                        Update
                    </button>
                    </form>
                </td>
                </tr>
                {{/each}}
            </tbody>
            </table>
        </div>
        </div>

  </div>

  {{> footer}}
</section>
