<script src="https://cdn.tailwindcss.com"></script>
{{> header}}

<section class="p-10 bg-green-50 min-h-screen">
  <h2 class="text-3xl font-bold text-green-800 mb-6 text-center">Your Cart</h2>

  {{#if cart.length}}
  <div class="bg-white rounded-2xl shadow-lg p-6 max-w-4xl mx-auto">
    <table class="w-full text-left">
      <thead>
        <tr class="border-b">
          <th class="pb-2">Product</th>
          <th class="pb-2 text-center">Qty</th>
          <th class="pb-2 text-right">Price</th>
          <th class="pb-2 text-right">Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {{#each cart}}
        <tr class="border-b">
          <td>{{this.name}}</td>
          <td class="text-center">
            <form action="/cart/update/{{this.id}}" method="POST" class="inline-flex items-center justify-center gap-2">
              <input type="number" name="qty" value="{{this.qty}}" min="1"
                class="w-16 border rounded-lg px-2 py-1 text-center focus:ring-2 focus:ring-green-500 outline-none">
              <button type="submit"
                class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-lg text-sm">Update</button>
            </form>
          </td>
          <td class="text-right">₱{{this.price}}</td>
          <td class="text-right font-semibold">₱{{multiply this.price this.qty}}</td>
        </tr>
        {{/each}}
      </tbody>
    </table>

    <div class="flex justify-between items-center mt-6">
      <p class="text-xl font-bold text-green-700">Total: ₱{{total}}</p>

      {{#if user}}
        <form action="/checkout" method="POST">
          <button class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg">Checkout</button>
        </form>
      {{else}}
        <a href="/login"
          class="bg-gray-400 hover:bg-gray-500 text-white px-6 py-2 rounded-lg transition">Login to Checkout</a>
      {{/if}}
    </div>
  </div>
  {{else}}
  <p class="text-center text-gray-600">Your cart is empty.</p>
  {{/if}}
</section>

{{> footer}}
