<script src="https://cdn.tailwindcss.com"></script>
{{> header}}

<section class="flex justify-center items-center h-screen bg-green-50">
  <div class="bg-white p-8 rounded-2xl shadow-xl text-center">
    <h2 class="text-3xl font-bold text-green-700 mb-4">Thank you for your order!</h2>
    <p class="text-gray-700">Order ID: {{order.id}}</p>
    <p class="text-green-600 font-semibold mt-2">Total Paid: ₱{{order.total_price}}</p>
    <p class="mt-6">We’ll notify you when your order is processed.</p>
    <a href="/" class="inline-block mt-6 bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700">
      Back to Shop
    </a>
  </div>
</section>

{{> footer}}
