<script src="https://cdn.tailwindcss.com"></script>
{{> header}}

<section class="p-10 bg-gradient-to-b from-green-50 to-green-100 min-h-screen">
  <!-- 🟢 Page Title + Search -->
  <div class="text-center mb-10">
    <h1 class="text-4xl font-extrabold text-green-800 drop-shadow-sm">Welcome to RaiLesAi Shop</h1>
    <p class="text-gray-600 mt-2">Explore our premium products and add your favorites to the cart!</p>

    <!-- ✅ Search Bar -->
    <div class="mt-6 flex justify-center">
      <input
        id="searchInput"
        type="text"
        placeholder="Search products..."
        class="w-full max-w-md border border-green-300 rounded-xl px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none"
      />
    </div>
  </div>

  <!-- 🌟 FEATURED PRODUCTS CAROUSEL -->
  {{#if featuredProducts.length}}
  <section class="mb-16">
    <h2 class="text-2xl font-bold text-green-700 mb-6 text-center">🌟 Featured Products</h2>
    <div class="relative max-w-6xl mx-auto">
      <div id="carousel" class="flex overflow-x-auto snap-x snap-mandatory scroll-smooth space-x-6 pb-6">
        {{#each featuredProducts}}
        <div
          class="product-card snap-center flex-none w-64 bg-white rounded-2xl shadow-lg hover:shadow-green-400/50 transition transform hover:-translate-y-1 p-5 text-center"
          data-name="{{this.name}}" data-description="{{this.description}}"
        >
          <div class="w-full h-40 mb-4 overflow-hidden rounded-xl">
            <img
              src="{{this.image}}"
              alt="{{this.name}}"
              class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"
            />
          </div>
          <h3 class="text-lg font-semibold text-gray-800 truncate">{{this.name}}</h3>
          <p class="text-gray-500 text-sm mt-1 line-clamp-2">{{this.description}}</p>
          <p class="text-green-600 font-bold mt-3 text-lg">₱{{this.price}}</p>

          <form action="/cart/add/{{this.id}}" method="POST" class="mt-4">
            <button
              type="submit"
              class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-xl font-medium transition-colors duration-200"
            >
              Add to Cart
            </button>
          </form>
        </div>
        {{/each}}
      </div>

      <!-- ◀️ Prev / Next Buttons -->
      <button
        id="prevBtn"
        class="absolute left-0 top-1/2 -translate-y-1/2 bg-green-700 text-white p-3 rounded-full shadow-md hover:bg-green-800 focus:outline-none"
      >
        &#10094;
      </button>
      <button
        id="nextBtn"
        class="absolute right-0 top-1/2 -translate-y-1/2 bg-green-700 text-white p-3 rounded-full shadow-md hover:bg-green-800 focus:outline-none"
      >
        &#10095;
      </button>
    </div>
  </section>
  {{/if}}

  <!-- 🛍 ALL PRODUCTS SECTION -->
  <section>
    <h2 class="text-2xl font-bold text-green-700 mb-6 text-center">🛍 All Products</h2>
    {{#if products.length}}
    <div id="allProducts" class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      {{#each products}}
      <div
        class="product-card bg-white rounded-2xl shadow-lg hover:shadow-green-400/60 transition transform hover:-translate-y-1 p-5 flex flex-col items-center"
        data-name="{{this.name}}" data-description="{{this.description}}"
      >
        <div class="w-full h-48 mb-4 overflow-hidden rounded-xl">
          <img
            src="{{this.image}}"
            alt="{{this.name}}"
            class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"
          />
        </div>
        <h3 class="text-lg font-semibold text-gray-800 truncate">{{this.name}}</h3>
        <p class="text-gray-500 text-sm mt-1 line-clamp-2">{{this.description}}</p>
        <p class="text-green-600 font-bold mt-3 text-lg">₱{{this.price}}</p>

        <form action="/cart/add/{{this.id}}" method="POST" class="mt-4 w-full">
          <button
            type="submit"
            class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-xl font-medium transition-colors duration-200"
          >
            Add to Cart
          </button>
        </form>
      </div>
      {{/each}}
    </div>
    {{else}}
    <div class="text-center text-gray-600 mt-20">
      <h2 class="text-2xl font-semibold mb-2">No products available yet.</h2>
      <p>Check back later for new arrivals!</p>
    </div>
    {{/if}}
  </section>

  {{> footer}}
</section>

<!-- ✅ JS Logic -->
<script>
  // ===== Search Filter =====
  const searchInput = document.getElementById('searchInput');
  const productCards = document.querySelectorAll('.product-card');

  searchInput.addEventListener('input', (e) => {
    const search = e.target.value.toLowerCase();
    productCards.forEach(card => {
      const name = card.dataset.name.toLowerCase();
      const desc = card.dataset.description.toLowerCase();
      card.style.display = name.includes(search) || desc.includes(search) ? '' : 'none';
    });
  });

  // ===== Carousel Controls =====
  const carousel = document.getElementById('carousel');
  if (carousel) {
    const nextBtn = document.getElementById('nextBtn');
    const prevBtn = document.getElementById('prevBtn');

    nextBtn.addEventListener('click', () => {
      carousel.scrollBy({ left: 300, behavior: 'smooth' });
    });
    prevBtn.addEventListener('click', () => {
      carousel.scrollBy({ left: -300, behavior: 'smooth' });
    });

    // ===== Auto Scroll =====
    let autoScroll = setInterval(() => {
      carousel.scrollBy({ left: 300, behavior: 'smooth' });
    }, 4000);

    carousel.addEventListener('mouseover', () => clearInterval(autoScroll));
    carousel.addEventListener('mouseleave', () => {
      autoScroll = setInterval(() => {
        carousel.scrollBy({ left: 300, behavior: 'smooth' });
      }, 4000);
    });
  }
</script>

<!-- ✅ Extra Utilities -->
<style>
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
</style>
