<script src="https://cdn.tailwindcss.com"></script>

{{> header}}

<section class="p-10 bg-gradient-to-b from-green-50 to-green-100 min-h-screen">
  <div class="text-center mb-10">
    <h1 class="text-4xl font-extrabold text-green-800 drop-shadow-sm">Welcome to XianFire Shop</h1>
    <p class="text-gray-600 mt-2">Explore our premium products and add your favorites to the cart!</p>
  </div>

  {{#if products.length}}
    <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      {{#each products}}
        <div class="bg-white rounded-2xl shadow-lg hover:shadow-green-400/60 transition transform hover:-translate-y-1 p-5 flex flex-col items-center">
          <div class="w-full h-48 mb-4 overflow-hidden rounded-xl">
            <img src="{{this.image}}" alt="{{this.name}}" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300">
          </div>
          <h3 class="text-lg font-semibold text-gray-800">{{this.name}}</h3>
          <p class="text-gray-500 text-sm mt-1">{{this.description}}</p>
          <p class="text-green-600 font-bold mt-3 text-lg">₱{{this.price}}</p>

          <form action="/cart/add/{{this.id}}" method="POST" class="mt-4 w-full">
            <button
              type="submit"
              class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-xl font-medium transition-colors duration-200">
              Add to Cart
            </button>
          </form>
        </div>
      {{/each}}
    </div>
  {{else}}
    <div class="text-center text-gray-600 mt-20">
      <h2 class="text-2xl font-semibold mb-2">No products available yet.</h2>
      <p>Check back later for new arrivals!</p>
    </div>
  {{/if}}
</section>

{{> footer}}
