<script src="https://cdn.tailwindcss.com"></script>
{{> header}}

<section class="flex justify-center items-center h-screen bg-green-50">
  <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-green-700 text-center">Login to XianFire Shop</h2>
    <form action="/login" method="POST" class="space-y-4">
      <input type="email" name="email" placeholder="Email" required
        class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none">
      <input type="password" name="password" placeholder="Password" required
        class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none">
      <button type="submit"
        class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition">Login</button>
    </form>
    <p class="mt-4 text-sm text-center">Don’t have an account? 
      <a href="/register" class="text-green-700 hover:underline">Register here</a>
    </p>
  </div>
</section>

{{> footer}}
