
<body class="bg-gradient-to-br from-blue-100 via-white to-blue-200 min-h-screen flex items-center justify-center">
  <div class="backdrop-blur-xl bg-white/30 border border-white/40 shadow-2xl rounded-2xl p-8 w-96">
      {{> header}}
    <h2 class="text-2xl font-bold text-center mb-6 text-gray-800 drop-shadow-sm">Welcome Back</h2>
    
    <form method="POST" action="/login" class="flex flex-col space-y-4">
      <input 
        type="email" 
        name="email" 
        placeholder="Email" 
        class="p-3 rounded-lg bg-white/40 border border-white/50 focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-600 text-gray-800 shadow-sm backdrop-blur-sm"
        required 
      />
      
      <input 
        type="password" 
        name="password" 
        placeholder="Password" 
        class="p-3 rounded-lg bg-white/40 border border-white/50 focus:outline-none focus:ring-2 focus:ring-blue-400 placeholder-gray-600 text-gray-800 shadow-sm backdrop-blur-sm"
        required 
      />
      
      <button 
        type="submit" 
        class="bg-blue-500/80 hover:bg-blue-600/90 text-white font-semibold p-3 rounded-lg shadow-md transition-all duration-300 hover:shadow-lg hover:scale-[1.02]"
      >
        Login
      </button>
      
      <a 
        href="/register" 
        class="text-blue-700 text-center hover:underline mt-2 text-sm"
      >
        Don’t have an account? Register
      </a>
    </form>
    {{> footer}}
  </div>
</body>

