<script src="https://cdn.tailwindcss.com"></script>
{{> header}}

<section class="p-10 min-h-screen bg-gradient-to-br from-green-50 via-white to-green-100">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-4xl font-extrabold text-green-800 mb-8 text-center drop-shadow-md">📦 My Orders</h2>

    {{#if orders.length}}
    <div class="bg-white/80 backdrop-blur-md rounded-2xl shadow-2xl p-8 overflow-hidden transition-all duration-300 hover:shadow-green-300/40">
      <table class="w-full border-collapse text-left">
        <thead>
          <tr class="border-b border-green-200 text-green-800">
            <th class="pb-3 text-sm uppercase tracking-wider">Order ID</th>
            <th class="pb-3 text-center text-sm uppercase tracking-wider">Items</th>
            <th class="pb-3 text-center text-sm uppercase tracking-wider">Total</th>
            <th class="pb-3 text-center text-sm uppercase tracking-wider">Status</th>
            <th class="pb-3 text-right text-sm uppercase tracking-wider">Date</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-green-100">
          {{#each orders}}
          <tr class="hover:bg-green-50/60 transition duration-150">
            <td class="py-3 font-semibold text-green-900">#{{this.id}}</td>
            <td class="text-center">
              {{#each this.Products}}
                <div class="text-gray-700 text-sm">{{this.name}} <span class="text-gray-500">(x{{this.OrderItem.quantity}})</span></div>
              {{/each}}
            </td>
            <td class="text-center font-semibold text-green-700">₱{{this.total_price}}</td>
            <td class="text-center">
              <span
                class="px-3 py-1.5 rounded-full text-xs font-semibold shadow-sm transition
                  {{#if (eq this.status 'Pending')}} bg-yellow-100 text-yellow-800 border border-yellow-300
                  {{else if (eq this.status 'Processing')}} bg-blue-100 text-blue-800 border border-blue-300
                  {{else if (eq this.status 'Shipped')}} bg-purple-100 text-purple-800 border border-purple-300
                  {{else if (eq this.status 'Completed')}} bg-green-100 text-green-800 border border-green-300
                  {{else}} bg-gray-100 text-gray-700 border border-gray-300
                  {{/if}}">
                {{this.status}}
              </span>
            </td>
            <td class="text-right text-sm text-gray-500">{{this.createdAt}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>

    <!-- Decorative bottom section -->
    <div class="text-center mt-8 text-gray-600 text-sm">
      <p>Need help with your order? <a href="/contact" class="text-green-700 hover:underline">Contact support</a>.</p>
    </div>

    {{else}}
    <div class="flex flex-col items-center justify-center h-[60vh] text-center">
      <img src="https://cdn-icons-png.flaticon.com/512/679/679821.png" alt="Empty Box" class="w-24 opacity-70 mb-4">
      <p class="text-lg text-gray-600 mb-2">You don’t have any orders yet.</p>
      <a href="/" class="text-green-700 font-semibold hover:underline">Start shopping now</a>
    </div>
    {{/if}}
  </div>
</section>

{{> footer}}
