<script src="https://cdn.tailwindcss.com"></script>
{{> header}}

<section class="flex justify-center items-center h-screen bg-green-50">
  <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6 text-green-700 text-center">Create Your Account</h2>

    <form action="/register" method="POST" class="space-y-4">
      <input type="text" name="name" placeholder="Full Name" required
        class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none">
      
      <input type="email" name="email" placeholder="Email" required
        class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none">
      
      <input type="password" name="password" placeholder="Password" required
        class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none">

      <!-- Added Role Selection -->
      <select name="role" required
        class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-green-500 outline-none">
        <option value="">Select Role</option>
        <option value="customer">Customer</option>
        <option value="admin">Seller</option>
      </select>

      <button type="submit"
        class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition">Register</button>
    </form>

    <p class="mt-4 text-sm text-center">Already have an account? 
      <a href="/login" class="text-green-700 hover:underline">Login here</a>
    </p>
  </div>
</section>

{{> footer}}
